{
  "name": "agentic-travel-commerce-chatgpt-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive ChatGPT MCP demo for delegated travel payments",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "test": "node --test --import tsx test/*.test.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "cors": "latest",
    "express": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
